html{
    scroll-behavior: smooth;
}


.bg-teal{
    background-color: #387D7C !important;
}

.btn-teal{
    background-color: #387D7C !important;
    color:white;
}

.text-teal{
    color: #387D7C !important;
}

.carousel-indicators [data-bs-target] {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
  }

.carousel-caption{
    margin-bottom: 200px;
    
  }

.carousel-item{
    height:100vh;
}

.form-control{
       margin-bottom: 15px;
}

@media (max-width: 576px) {
    
    .carousel-caption {
       margin-bottom: 50px;
     }

    .carousel-caption p{
        display: none;
    }

     .carousel-caption h5 {
         font-size: 30px;
     }

    
}