<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

  <title>TravelYari</title>
</head>

<body>

  <!-- Main Navigation Bar -->

  <nav class="navbar navbar-expand-md navbar-dark bg-teal">

    <div class="container">

      <a class="navbar-brand" href="#"><i class="fa fa-plane-departure "></i> Travel Yari</a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#travel">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="travel">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item pe-4">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link" href="#search1">Search</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link" href="#visiting1">Visiting Spots</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link" href="#gallery1">Gallery</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link" href="#contact1">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Slider Section -->
  <section>
    <div id="C-slide" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators -->

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#C-slide" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#C-slide" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#C-slide" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#C-slide" data-bs-slide-to="3" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#C-slide" data-bs-slide-to="4" aria-label="Slide 3"></button>

      </div>

      <!-- Carousel Body -->

      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="image/bg1.jpeg" class="img-fluid w-100" alt="">
          <div class="carousel-caption text-start">
            <h5 class="display-4">First slide label</h5>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, rerum harum consectetur
              est non dolore eaque, expedita mollitia distinctio laboriosam adipisci modi assumenda, a nemo ea iste
              nulla reiciendis quae.</p>
            <button class="btn btn-teal mb-4 ">Read More</button>
          </div>
        </div>

        <div class="carousel-item">
          <img src="image/bg2.jpeg" class="d-block w-100" alt="">
          <div class="carousel-caption text-end">
            <h5 class="display-4">Second slide label</h5>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, rerum harum consectetur
              est non dolore eaque, expedita mollitia distinctio laboriosam adipisci modi assumenda, a nemo ea iste
              nulla reiciendis quae.</p>
            <button class="btn btn-teal mb-4 ">Read More</button>
          </div>
        </div>

        <div class="carousel-item">
          <img src="image/bg3.jpeg" class="d-block w-100" alt="">
          <div class="carousel-caption text-start">
            <h5 class="display-4">Third slide label</h5>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, rerum harum consectetur
              est non dolore eaque, expedita mollitia distinctio laboriosam adipisci modi assumenda, a nemo ea iste
              nulla reiciendis quae.</p>
            <button class="btn btn-teal mb-4 ">Read More</button>
          </div>
        </div>

        <div class="carousel-item">
          <img src="image/bg4.jpeg" class="d-block w-100" alt="">
          <div class="carousel-caption text-end">
            <h5 class="display-4">Fourth slide label</h5>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, rerum harum consectetur
              est non dolore eaque, expedita mollitia distinctio laboriosam adipisci modi assumenda, a nemo ea iste
              nulla reiciendis quae.</p>
            <button class="btn btn-teal mb-4 ">Read More</button>
          </div>
        </div>

        <div class="carousel-item">
          <img src="image/bg5.jpeg" class="d-block w-100" alt="">
          <div class="carousel-caption text-start">
            <h5 class="display-4">Fifth slide label</h5>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, rerum harum consectetur
              est non dolore eaque, expedita mollitia distinctio laboriosam adipisci modi assumenda, a nemo ea iste
              nulla reiciendis quae.</p>
            <button class="btn btn-teal mb-4 ">Read More</button>
          </div>
        </div>

      </div>

      <!-- With Controls -->

      <button class="carousel-control-prev" type="button" data-bs-target="#C-slide" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#C-slide" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

    </div>
  </section>

  <!-- Search Section -->
  <section class="p-3 bg-teal text-white" id="search1">
    <div class="container">

      <div class="row">
        <div class="col">
          <h5 class="display-5">Search Your Destination</h5>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt, ratione
            repudiandae, sit officiis porro praesentium perspiciatis reiciendis nobis pariatur possimus alias, id harum
            neque asperiores accusantium beatae nemo numquam. Rerum eum reiciendis corporis quam aut neque hic, impedit
            numquam?</p>
          <div class="row">
            <div class="col-md-6 pb-3">
              <form>
                <div class="form-group">
                  <input type="search" class="form-control" placeholder="Paris">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  Cards -->

  <section class="bg-secondary p-4">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="card mt-2">
            <div class="card-body text-center">
              <i class="fa fa-location-arrow fa-4x text-teal"></i>
              <p class="h2">Pick Location</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum provident distinctio nisi
                laboriosam, natus mollitia quae beatae? Ipsa, culpa.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 ">
          <div class="card mt-2">
            <div class="card-body text-center">
              <i class="fa fa-building fa-4x text-teal"></i>
              <p class="h2">Shop Travel</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum provident distinctio nisi
                laboriosam, natus mollitia quae beatae? Ipsa, culpa.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mt-2">
            <div class="card-body text-center">
              <i class="fa fa-plane-departure fa-4x text-teal"></i>
              <p class="h2">Fly Cheap</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum provident distinctio nisi
                laboriosam, natus mollitia quae beatae? Ipsa, culpa.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Popular Places -->

  <section class="p-3" id="visiting1">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2 class="display-4 "><span class="text-teal">Popular</span> Places</h2>
          <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, ducimus maxime! Ab facere non
            at, fugiat dignissimos mollitia iusto doloribus.</p>
        </div>
      </div>
      <div class="row text-center pt-3">

        <div class="col-md-4">
          <div class="card border-0">
            <img src=" image/place1.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h4 class="card-title">Munnar , Kerela</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iusto quod esse aut
                ratione pariatur?</p>
              <button class="btn btn-teal btn-sm">Read More</button>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card border-0"">
            <img src=" image/place2.jpeg" class="card-img-top" alt="">
            <div class="card-body">
              <h4 class="card-title">Allapuza , Kerela</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iusto quod esse aut
                ratione pariatur?</p>
              <button class="btn btn-teal btn-sm">Read More</button>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card border-0">
            <img src="image/place3.jpeg" class="card-img-top" alt="">
            <div class="card-body">
              <h4 class="card-title">Pondicherry</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iusto quod esse aut
                ratione pariatur?</p>
              <button class="btn btn-teal btn-sm">Read More</button>
            </div>
          </div>
        </div>


      </div>

      <div class="row text-center p-3">
        <div class="col">
          <button class="bg-dark text-white btn-lg"><i class="fa fa-play me-2"></i>Start Booking</button>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!--  Social Tabs -->

  <section class="bg-teal text-white text-center p-3">
    <div class="container">
      <div class="row">
        <div class="col m-4">
          <p class="h1">Follow Travel Yari</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ut? Dolore</p>
          <i class="fab fa-facebook-square fa-4x m-3"></i>
          <i class="fab fa-youtube fa-4x m-3"></i>
          <i class="fab fa-twitter fa-4x m-3"></i>
          <i class="fab fa-google-plus-square fa-4x m-3"></i>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery Photos -->

  <section id="gallery1">
    <div class="container">
      <div class="row mt-3 text-center">
        <div class="col">
          <h2 class="display-4 "><span class="text-teal">Photo</span> Gallery</h2>
          <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, duia iusto doloribus.</p>
        </div>
      </div>

      <div class="row pt-3">
        <div class="col-md-3">
          <img src="image/pic1.jpeg" class="img-thumbnail" alt="">
        </div>
        <div class="col-md-3">
          <img src="image/pic2.jpeg" class="img-thumbnail" alt="">
        </div>
        <div class="col-md-3">
          <img src="image/pic3.jpeg" class="img-thumbnail" alt="">
        </div>
        <div class="col-md-3">
          <img src="image/pic1.jpeg" class="img-thumbnail" alt="">
        </div>
      </div>

      <div class="row pt-3">
        <div class="col-md-3">
          <img src="image/pic2.jpeg" class="img-thumbnail" alt="">
        </div>
        <div class="col-md-3">
          <img src="image/pic6.jpeg" class="img-thumbnail" alt="">
        </div>
        <div class="col-md-3">
          <img src="image/pic1.jpeg" class="img-thumbnail" alt="">
        </div>
        <div class="col-md-3">
          <img src="image/pic8.jpeg" class="img-thumbnail" alt="">
        </div>
      </div>

      <div class="row pt-3">
        <div class="col-md-3">
          <img src="image/pic9.jpeg" class="img-thumbnail" alt="">
        </div>
        <div class="col-md-3">
          <img src="image/pic10.jpeg" class="img-thumbnail" alt="">
        </div>
        <div class="col-md-3">
          <img src="image/pic11.jpeg" class="img-thumbnail" alt="">
        </div>
        <div class="col-md-3">
          <img src="image/pic12.jpeg" class="img-thumbnail" alt="">
        </div>
      </div>

      <div class="row pt-3">
        <div class="col-md-3">
          <img src="image/pic13.jpeg" class="img-thumbnail" alt="">
        </div>
        <div class="col-md-3">
          <img src="image/pic14.jpeg" class="img-thumbnail" alt="">
        </div>
        <div class="col-md-3">
          <img src="image/pic15.jpeg" class="img-thumbnail" alt="">
        </div>
        <div class="col-md-3">
          <img src="image/pic16.jpeg" class="img-thumbnail" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Page -->

  <section class="my-3" id="contact1">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center p-5">
          <div class="card">
            <div class="card-body bg-teal text-white">
              <i class="fa fa-envelope fa-4x"></i>
              <h3>Contact for Booking</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus impedit atque, expedita ratione
                inventore
                maxime eligendi quisquam eos, velit, est consequuntur ab! Rem numquam reiciendis, quidem doloribus iste
                non
                velit,
                est consequuntur ab! Rem numquam reiciendis, quidem doloribus iste non sed.</p>
            </div>

            <ul class="list-group bg-light text-dark text-start">
              <li class="list-group-item">
                <h4>Location</h4>
              </li>
              <li class="list-group-item">Travel Yari Pvt Ltd </li>
              <li class="list-group-item">Jubliee Hills , Hyderabad</li>
              <li class="list-group-item">Telangana , India</li>
            </ul>

          </div>
        </div>

        <div class="col-md-6 p-5">
          <div class="card">
            <div class="card-header bg-teal text-white">
              <p class="h3 mt-2 p-2 text-center">Contact Us</p>
            </div>
            <div class="card-body bg-secondary">
              <form>
                <input class="form-control" type="text" placeholder="Name">
                <input class="form-control" type="email" placeholder="Email">
                <input class="form-control" type="number" placeholder="Mobile Number">
                <input class="form-control" type="text" placeholder="Loved Destination">
                <textarea class="form-control" placeholder="Your Message" rows="4"></textarea>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->

  <section>
    <div class="container-fluid bg-teal text-white text-center">
      <div class="row p-2">
        <div class="col">
          <p class="h5 mt-2">Copyright &copy 2021 , Travel Yari Pvt Ltd</p>
          <p class="small">All Rights Reserved</p>
          <p class="small">Developed and Maintained by UI Developrs</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script>
    var myCarousel = document.querySelector('#C-slide')
    var carousel = new bootstrap.Carousel(myCarousel, {
      interval: 3000,
      pause: hover,
      wrap: true
    })
  </script>
 
</body>

</html>